public class ProcessApproveRequest {
    public static void submitForApproval(Contact contact){        
        Approval.ProcessSubmitRequest req = new Approval.ProcessSubmitRequest();          
        req.setComments('Submitting approval request using Trigger');        
        req.setObjectId(contact.id);
        Approval.ProcessResult result = Approval.process(req);        
    }     
    
    public static Id getWorkItemId(Id targetObjectId){
        Id workItemId = null;
        for(ProcessInstanceWorkitem workItem  : [Select p.Id from ProcessInstanceWorkitem p where p.ProcessInstance.TargetObjectId =: targetObjectId]){
            workItemId  =  workItem.Id;
        }
        return workItemId;
    }

    public static void approveRecord(Contact contact){
        Approval.ProcessWorkitemRequest req = new Approval.ProcessWorkitemRequest();
        req.setComments('Approving request using Trigger');
        req.setAction('Approve');        
        Id workItemId = getWorkItemId(contact.id); 
        if(workItemId == null){
            contact.addError('Error Occured in Trigger');
        }
        else{
            req.setWorkitemId(workItemId);
            Approval.ProcessResult result =  Approval.process(req);
        }
    }
 }